- name: restart munge
  service: name=munge state=restarted
  when: not munge_key.stat.exists

- name: restart slurm
  service: name=slurm state=restarted

- name: restart slurm-llnl
  service: name=slurm-llnl state=restarted

